# Springjutsu-Validation

./: .classpath  .gitignore  .project  index.html  pom.xml
validation/: .classpath  .gitignore  .project  pom.xml
validation/src/main/java/org/springjutsu/validation/: EnableValidation.java  ValidationConfiguration.java  ValidationContext.java  ValidationErrorMessageHandler.java  ValidationEvaluationContext.java  ValidationManager.java  package.html
validation/src/main/java/org/springjutsu/validation/context/: ConfiguredContextHandler.java  MVCFormValidationContextHandler.java  ValidationContextHandler.java  ValidationContextHandlerContainer.java  ValidationGroupContextHandler.java  WebflowValidationContextHandler.java
validation/src/main/java/org/springjutsu/validation/dsl/: OverloadedPropertyAwareSetterAttributeAccessStrategy.java  PathHelper.java  Validation.java  ValidationContextBuilder.java  ValidationEntityBuilder.java  ValidationRuleBuilder.java
validation/src/main/java/org/springjutsu/validation/exceptions/: CircularValidationTemplateReferenceException.java  IllegalTemplateReferenceException.java
validation/src/main/java/org/springjutsu/validation/executors/: ConfiguredRuleExecutor.java  RegexMatchRuleExecutor.java  RuleExecutor.java  RuleExecutorContainer.java  ValidWhenEmptyRuleExecutor.java  package.html
validation/src/main/java/org/springjutsu/validation/mvc/: HttpRequestAttributesNamedAttributeAccessor.java  HttpRequestParametersNamedAttributeAccessor.java  HttpSessionAttributesNamedAttributeAccessor.java  SuccessViewHandlerInterceptor.java  ValidationFailureViewHandlerExceptionResolver.java  ViewTranslatorValidationFailureRedirector.java  package.html
validation/src/main/java/org/springjutsu/validation/namespace/: KeyedBeanRegistrant.java  ValidationConfigurationDefinitionParser.java  ValidationEntityDefinitionParser.java  ValidationMVCAnnotationsDefinitionParser.java  ValidationNamespaceHandler.java  package.html
validation/src/main/java/org/springjutsu/validation/rules/: AbstractRuleHolder.java  CollectionStrategy.java  RecursiveValidationExclude.java  RecursiveValidationInclude.java  RuleErrorMode.java  RuleHolder.java  SkipValidation.java  ValidationContext.java  ValidationEntity.java  ValidationRule.java  ValidationRulesContainer.java  ValidationTemplate.java  ValidationTemplateReference.java
validation/src/main/java/org/springjutsu/validation/spel/: AbstractNamedAttributeAccessor.java  CurrentModelPropertyAccessor.java  NamedAttributeAccessorPropertyAccessor.java  NamedScopeEvaluationContext.java  ReadCheckingMapAdaptablePropertyAccessor.java  SPELResolver.java  WebContextSPELResolver.java  package.html
validation/src/main/java/org/springjutsu/validation/util/: PathUtils.java  RequestUtils.java  ValidationRulesUtils.java  package.html
validation/src/main/java/org/springjutsu/validation/webflow/: BaseWebflowValidator.java  package.html
validation/src/main/resources/org/springjutsu/validation/namespace/: validation-0.6.1.xsd  validation-0.7.0.xsd  validation-0.7.1.xsd  validation-0.7.2.xsd  validation-0.7.3.xsd  validation-0.7.4.xsd  validation-0.8.0.xsd
validation/src/test/java/org/springjutsu/validation/: ValidationEntityTest.java  ValidationIntegrationTest.java  ValidationJavaConfigurationIntegrationTest.java  ValidationManagerTest.java
validation/src/test/java/org/springjutsu/validation/dsl/: PathHelperTest.java  ValidationRuleBuilderTest.java
validation/src/test/java/org/springjutsu/validation/executors/: RuleExecutorContainerTest.java
validation/src/test/java/org/springjutsu/validation/integrationTests/: BasicRuleIntegrationTest.java  CollectionIntegrationTest.java  ContextIntegrationTest.java  ELIntegrationTest.java  FormIntegrationTest.java  MessageLookupIntegrationTest.java  NestingAndRecursionIntegrationTest.java  NestingIntegrationTest.java  PolymorphismIntegrationTest.java  RecursionIntegrationTest.java  ValidationGroupsIntegrationTest.java  ValidationIntegrationTest.java  ValidationTemplatesIntegrationTest.java
validation/src/test/java/org/springjutsu/validation/mvc/: SuccessViewHandlerInterceptorTest.java  ValidationFailureViewHandlerExceptionResolverTest.java
validation/src/test/java/org/springjutsu/validation/namespace/: NamespaceVersionTest.java  ValidationConfigurationDefinitionParserTest.java  ValidationEntityDefinitionParserTest.java  ValidationTemplatesParsingTest.java
validation/src/test/java/org/springjutsu/validation/rules/: ValidationRuleTest.java  ValidationRulesContainerTest.java
validation/src/test/java/org/springjutsu/validation/spel/: NamedScopeEvaluationContextTest.java
validation/src/test/java/org/springjutsu/validation/util/: PathUtilsTest.java  RequestUtilsTest.java
validation/src/test/resources/: log4j.xml
validation/src/test/resources/org/springjutsu/validation/integration/: messages-test-messages.properties  test-messages.properties  testBasicModelRules.xml  testBasicRules.xml  testCollectionModelRules.xml  testCollectionRulePathFromCollectionNestedModel.xml  testCollectionRulePathFromModel.xml  testCollectionRules.xml  testCollectionStrategyAttribute.xml  testContextRules.xml  testCustomMessageNegotiation.xml  testDefaultMessageNegotiation.xml  testELPathsNotMutated.xml  testELPathsNotMutatedInTemplates.xml  testErrorPathRequiredForELModel.xml  testExclusions.xml  testFormRules.xml  testInheritance.xml  testModelRuleFieldsInRequest.xml  testModelRuleRecursion.xml  testNestedCollectionRulePathFromModel.xml  testNestedCollectionRulesAdaptedToMembers.xml  testNestedModelRules.xml  testNestedRules.xml  testPolymorphicMessageNegotiation.xml  testPolymorphicMessageNegotiationDisabled.xml  testPolymorphicRecursionExclusions.xml  testPolymorphicRecursionInclusions.xml  testPreventRuleRecursion.xml  testRecursionExclusions.xml  testRecursionInclusions.xml  testRuleWithNoPath.xml  testSPELvsModelBean.xml  testSubCollectionRulesAdaptedToMembers.xml  testSubPathFormRulesIgnored.xml  testValidationTemplates.xml  testValidationTemplatesWithBasicIllegalRecursion.xml  (+6 more)
(+220 files in other folders)
